<!-- template.html -->
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<!-- <head>
    <link rel="stylesheet" type="text/css" href="../public/style.css">
</head> -->
<div class="container" id="app">
    <div class="row">
        <label for="start">Select dates to pick batches:</label>
    </div>

    <div class="row">
        <input type="date" id="start_date" name="start-date"
            value="2020-07-22" v-model="sDate">
    </div>

    <div class="row">
        <input type="date" id="end_date" name="end-date"
            value="2021-06-15" v-model="eDate">
    </div>

    <div class="row">
        <label for="lines">Choose a line to fetch data:</label>
            <select name="lines" id="lines"  v-model="query2">
            <option value="Line 3">Line 3</option>
            <option value="Line2 PA Local">Line2 PA Local</option>
            <option value="PPMA Mw">PPMA Mw</option>
            <option value="Kitchen">Kitchen</option>
            </select>
    </div>
    
    <!-- <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <h1>Search Batches with Recipe Names</h1>
        </div>
    </div> -->
    
    <!-- <div class="row">
        <div class="col-md-4 col-md-offset-3">
            <form action="" class="search-form">
                <div class="form-group has-feedback">
                    <label for="search" class="sr-only">Search</label>
                    <input type="text" class="form-control" name="search" id="search" placeholder="search" v-model="query" >
                    <span class="glyphicon glyphicon-search form-control-feedback"></span>
                </div>
            </form>
        </div>
    </div> -->
    <div class="row">
        <div class="col-md-3" v-for="result in results">
            <div class="panel panel-default">
                <div class="panel-heading">
                <!-- display the city name and country  -->
                   {{result._source.Recipe}} -  {{ result._source.Batch_ID}}, {{ result._source.Line }}
                </div>
                <div class="panel-body">
                <!-- display the latitude and longitude of the city  -->
                    <p>Batch Runtime:{{ result._source.Run_Time }}, Packs Produced: {{ result._source.Total_Packs }}.</p>
                </div>
            </div>
        </div>
    </div>

    <table id="batches">
        <thead></thead>
        <tr>
            <td>Completion Time</td>
            <td>Batch ID</td>
            <td>Runtime</td>
            <td>Recipe</td>
            <td>Total Packs</td>
            <td>KPI</td>
          </tr>
        <tbody>
          <template v-for="item in results">
            <tr>
              <td>{{ item._source.TIMESTAMP }}</td>
              <td>{{ item._source.Batch_ID }}</td>
              <td>{{ item._source.Run_Time }}</td>
              <td>{{ item._source.Recipe }}</td>
              <td>{{ item._source.Total_Packs }}</td>
              <td>{{ item._source.KPI }}</td>
            </tr>
            <!-- <tr v-for="child in item.children">
              <td></td>
            </tr> -->
          </template>
        </tbody>
      </table>

</div>
<!--- some styling for the page -->
<!-- <style>

#batches {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#batches td, #batches th {
  border: 1px solid #ddd;
  padding: 8px;
}

#batches tr:nth-child(even){background-color: #f2f2f2;}

#batches tr:hover {background-color: #ddd;}

#batches th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
    .search-form .form-group {
        float: right !important;
        transition: all 0.35s, border-radius 0s;
        width: 32px;
        height: 32px;
        background-color: #fff;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
        border-radius: 25px;
        border: 1px solid #ccc;
    }

    .search-form .form-group input.form-control {
        padding-right: 20px;
        border: 0 none;
        background: transparent;
        box-shadow: none;
        display: block;
    }

    .search-form .form-group input.form-control::-webkit-input-placeholder {
        display: none;
    }

    .search-form .form-group input.form-control:-moz-placeholder {
        /* Firefox 18- */
        display: none;
    }

    .search-form .form-group input.form-control::-moz-placeholder {
        /* Firefox 19+ */
        display: none;
    }

    .search-form .form-group input.form-control:-ms-input-placeholder {
        display: none;
    }

    .search-form .form-group:hover,
    .search-form .form-group.hover {
        width: 100%;
        border-radius: 4px 25px 25px 4px;
    }

    .search-form .form-group span.form-control-feedback {
        position: absolute;
        top: -1px;
        right: -2px;
        z-index: 2;
        display: block;
        width: 34px;
        height: 34px;
        line-height: 34px;
        text-align: center;
        color: #3596e0;
        left: initial;
        font-size: 14px;
    }
</style> -->

<script>
// create a new Vue instance
var app = new Vue({
    el: '#app',
    // declare the data for the component (An array that houses the results and a query that holds the current search string)
    data: {
        results: [],
        query2: '',
        sDate:'',
        eDate: ''
    },
    // declare methods in this Vue component. here only one method which performs the search is defined
    methods: {
        // make an axios request to the server with the current search query
	// here we are calling search function for our app listening at 3001, route for /search is defined in index.js
        search: function() {
            axios.get("http://35.177.112.190:3001/search?q=" + this.query2 + "&sDate=" + this.sDate + "&eDate=" + this.eDate)
                .then(response => {
                    this.results = response.data;

                })
        }
    },
    // declare Vue watchers
    watch: {
        // watch for change in the query string and recall the search method
        query2: function() {
            this.search();
            console.log(this.sDate)
        }
    }

})
</script>
